[09-Jul-2019 14:42:32 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/espredu/public_html/pap2019/common.php on line 14
[09-Jul-2019 16:00:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/index.php on line 305
[09-Jul-2019 16:00:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/index.php on line 306
[09-Jul-2019 16:01:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/index.php on line 305
[09-Jul-2019 16:01:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/index.php on line 306
[09-Jul-2019 16:01:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/espredu/public_html/pap2019/06hugo/index.php on line 309
[09-Jul-2019 16:01:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 310
[09-Jul-2019 16:02:11 UTC] PHP Warning:  mysqli_query(): Empty query in /home/espredu/public_html/pap2019/06hugo/index.php on line 309
[09-Jul-2019 16:02:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 310
[09-Jul-2019 16:02:24 UTC] PHP Warning:  mysqli_query(): Empty query in /home/espredu/public_html/pap2019/06hugo/index.php on line 309
[09-Jul-2019 16:02:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 310
[09-Jul-2019 16:03:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/espredu/public_html/pap2019/06hugo/index.php on line 309
[09-Jul-2019 16:03:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 311
[10-Jul-2019 16:28:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/index.php on line 419
[10-Jul-2019 16:28:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/index.php on line 419
[15-Jul-2019 03:14:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:14:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:14:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:14:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:15:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:15:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:16:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:16:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:16:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 135
[15-Jul-2019 03:16:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 136
[15-Jul-2019 03:16:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:16:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:16:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 135
[15-Jul-2019 03:16:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 136
[15-Jul-2019 03:16:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 47
[15-Jul-2019 03:16:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 48
[15-Jul-2019 03:16:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 135
[15-Jul-2019 03:16:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/espredu/public_html/pap2019/06hugo/testeProcura.php on line 136
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 17:59:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/index.php on line 352
[17-Jul-2019 18:10:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 7
[17-Jul-2019 18:14:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 8
[17-Jul-2019 18:14:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 8
[17-Jul-2019 18:44:47 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[17-Jul-2019 18:47:19 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[17-Jul-2019 18:49:33 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[17-Jul-2019 18:51:02 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[18-Jul-2019 01:09:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:09:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:10:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:11:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:12:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:13:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:14:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:16:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:17:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:18:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:18:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:18:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:19:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:19:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:23:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:25:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:27:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:27:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:28:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:29:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:33:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:33:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:35:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:37:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:37:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:37:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:37:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:39:55 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:39:56 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:40:06 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:40:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:40:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:40:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:40:51 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:40:57 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:41:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:41:36 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:41:39 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[18-Jul-2019 01:41:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:41:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 01:41:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 09:52:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 09:52:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:22:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:22:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:23:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:23:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:23:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:25:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:26:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:26:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:35:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 10:45:24 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:45:55 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:45:58 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:45:59 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:02 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:02 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:46:48 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:47:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:47:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:47:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:48:02 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:48:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:48:32 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:48:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:49:32 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:54:05 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:54:08 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:55:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:55:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 10:58:45 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:00:16 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:00:19 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:10:04 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:11:52 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:12:20 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:12:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:13:14 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:13:17 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:13:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:13:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:13:52 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:04 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:06 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:07 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:07 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:12 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:27 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:15:49 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:20:37 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:21:39 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:22:08 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:22:10 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:32:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:34:20 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:34:33 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:34:38 UTC] PHP Parse error:  syntax error, unexpected ''aaa'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 1
[18-Jul-2019 11:35:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:35:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:39:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:39:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:39:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:40:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 3
[18-Jul-2019 11:44:53 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 10
[18-Jul-2019 11:44:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 10
[18-Jul-2019 11:45:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 10
[18-Jul-2019 11:45:36 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 10
[18-Jul-2019 11:45:36 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 10
[18-Jul-2019 11:49:38 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:49:38 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:49:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:49:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:49:54 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 12
[18-Jul-2019 11:55:16 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 11
[18-Jul-2019 11:55:42 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:55:42 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:55:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:56:40 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:56:42 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:56:44 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:57:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:57:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:58:15 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 11:58:16 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:05:53 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:08:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:08:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:09:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:09:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 17
[18-Jul-2019 12:11:28 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:29 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:29 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:29 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:31 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:32 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:32 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:35 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:36 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:42 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:45 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:45 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:45 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:47 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[18-Jul-2019 12:11:48 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/espredu/public_html/pap2019/06hugo/AJAXfillListaLivros.php on line 13
[19-Jul-2019 01:44:16 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:17 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:17 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:19 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:19 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:19 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:19 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:20 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:20 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:29 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:30 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:32 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:32 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:32 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:33 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:33 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:44 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:46 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:47 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:49 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:49 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:51 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:51 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:51 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:52 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:52 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:52 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 01:44:53 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 02:44:38 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 02:45:19 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 09:58:25 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 10:12:19 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:22 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:23 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:24 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:25 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:25 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:26 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:26 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:29 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:30 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:30 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:12:30 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:01 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:03 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:25 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:26 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:27 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:20:27 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:38 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:39 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:40 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:40 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:40 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:41 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:22:41 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:23:09 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:23:10 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:23:10 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:23:10 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:23:12 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:24:01 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[19-Jul-2019 10:24:06 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/index.php on line 1
[19-Jul-2019 10:32:08 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:32:12 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:32:14 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:32:15 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:32:33 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 10:33:02 UTC] PHP Fatal error:  Call to undefined function phpinclude_once() in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 1
[19-Jul-2019 14:57:35 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 16:16:01 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 16:16:04 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 16:17:25 UTC] PHP Warning:  Unterminated comment starting line 3 in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 3
[19-Jul-2019 16:18:12 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:28:33 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:28:37 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:28:41 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:30:35 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:30:36 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:30:36 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:37:05 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:37:07 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:37:09 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:40:51 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:42:16 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 16:43:07 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 21:29:20 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[19-Jul-2019 22:21:07 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 04:56:58 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 21:14:16 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 21:14:17 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:04:47 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:04:48 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:05:58 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:06:18 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:06:20 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:11:08 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:02 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:02 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:14 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:14 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:14 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:12:57 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:13:03 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:13:06 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[20-Jul-2019 23:13:10 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[21-Jul-2019 11:57:44 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[21-Jul-2019 13:20:28 UTC] PHP Parse error:  syntax error, unexpected ''teste'' (T_CONSTANT_ENCAPSED_STRING) in /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php on line 1
[21-Jul-2019 13:48:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 13:58:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 13:58:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:43:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:43:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:44:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:44:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:44:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:44:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:44:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:45:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:45:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:45:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:45:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 15:46:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 16:54:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 16:54:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 18:33:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 22:42:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 22:47:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 22:57:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:32:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:33:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:35:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:35:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:35:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:36:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:37:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:37:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:37:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:37:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:37:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:41:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[21-Jul-2019 23:44:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 00:01:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 02:07:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:2) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 02:27:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:28:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:30:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:32:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:32:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:33:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 57
[22-Jul-2019 02:35:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:36:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:37:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:38:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:39:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:41:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 58
[22-Jul-2019 02:42:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 62
[22-Jul-2019 02:42:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 62
[22-Jul-2019 02:44:18 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 87
[22-Jul-2019 02:45:24 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 84
[22-Jul-2019 02:59:59 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 84
[22-Jul-2019 04:42:07 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 84
[22-Jul-2019 05:02:23 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 84
[22-Jul-2019 05:13:35 UTC] PHP Notice:  Undefined index: livroId in /home/espredu/public_html/pap2019/06hugo/AJAXfillLivro.php on line 84
[22-Jul-2019 09:25:21 UTC] PHP Warning:  include_once(includes/body.inc.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:25:21 UTC] PHP Warning:  include_once(): Failed opening 'includes/body.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:25:21 UTC] PHP Warning:  include_once(../../common.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:25:21 UTC] PHP Warning:  include_once(): Failed opening '../../common.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:25:21 UTC] PHP Fatal error:  Call to undefined function drawTop() in /home/espredu/public_html/pap2019/06hugo/index.php on line 4
[22-Jul-2019 09:27:19 UTC] PHP Warning:  include_once(includes/body.inc.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:27:19 UTC] PHP Warning:  include_once(): Failed opening 'includes/body.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:27:19 UTC] PHP Warning:  include_once(../../common.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:27:19 UTC] PHP Warning:  include_once(): Failed opening '../../common.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:27:19 UTC] PHP Fatal error:  Call to undefined function drawTop() in /home/espredu/public_html/pap2019/06hugo/index.php on line 4
[22-Jul-2019 09:27:21 UTC] PHP Warning:  include_once(includes/body.inc.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:27:21 UTC] PHP Warning:  include_once(): Failed opening 'includes/body.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 2
[22-Jul-2019 09:27:21 UTC] PHP Warning:  include_once(../../common.php): failed to open stream: No such file or directory in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:27:21 UTC] PHP Warning:  include_once(): Failed opening '../../common.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/espredu/public_html/pap2019/06hugo/index.php on line 3
[22-Jul-2019 09:27:21 UTC] PHP Fatal error:  Call to undefined function drawTop() in /home/espredu/public_html/pap2019/06hugo/index.php on line 4
[22-Jul-2019 17:44:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:44:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
[22-Jul-2019 17:45:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/espredu/public_html/pap2019/06hugo/AJAXfillRequisicao.php:3) in /home/espredu/public_html/pap2019/06hugo/admin/includes/body.inc.php on line 3
